token literal names:
null
'if'
'else'
'>='
'<='
'=='
'!='
'//'
'>'
'<'
'='
'+'
'-'
'*'
'/'
'%'
';'
':'
'('
')'
null
null
null
null
null

token symbolic names:
null
IF
ELSE
GE
LE
EQ
NE
IDIV
GT
LT
ASSIGN
PLUS
MINUS
STAR
DIV
MOD
SEMI
COLON
LPAREN
RPAREN
INT
ID
NL
WS
COMMENT

rule names:
program
ifStmt
cond
relOp
expr
term
factor
suite
stmt


atn:
[4, 1, 24, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 46, 8, 4, 10, 4, 12, 4, 49, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 54, 8, 5, 10, 5, 12, 5, 57, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 65, 8, 6, 1, 7, 5, 7, 68, 8, 7, 10, 7, 12, 7, 71, 9, 7, 1, 7, 1, 7, 5, 7, 75, 8, 7, 10, 7, 12, 7, 78, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 2, 0, 3, 6, 8, 9, 1, 0, 11, 12, 2, 0, 7, 7, 13, 15, 81, 0, 18, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 22, 3, 2, 1, 0, 19, 21, 5, 22, 0, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 17, 0, 0, 30, 31, 3, 14, 7, 0, 31, 32, 5, 2, 0, 0, 32, 33, 5, 17, 0, 0, 33, 34, 3, 14, 7, 0, 34, 35, 5, 16, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 3, 6, 3, 0, 38, 39, 3, 8, 4, 0, 39, 5, 1, 0, 0, 0, 40, 41, 7, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 47, 3, 10, 5, 0, 43, 44, 7, 1, 0, 0, 44, 46, 3, 10, 5, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 9, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 55, 3, 12, 6, 0, 51, 52, 7, 2, 0, 0, 52, 54, 3, 12, 6, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 65, 5, 20, 0, 0, 59, 65, 5, 21, 0, 0, 60, 61, 5, 18, 0, 0, 61, 62, 3, 8, 4, 0, 62, 63, 5, 19, 0, 0, 63, 65, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 68, 5, 22, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 76, 3, 16, 8, 0, 73, 75, 5, 22, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 15, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 21, 0, 0, 80, 81, 5, 10, 0, 0, 81, 82, 3, 8, 4, 0, 82, 17, 1, 0, 0, 0, 6, 22, 47, 55, 64, 69, 76]